@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:wght@100;200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:wght@100;200;400&family=Roboto+Slab:wght@300;400&display=swap');

:root{
    --branco: #ffffff;
    --corFundo: #303F9F;
    --corDestaque: #FF9800;
    --corFundoBorda: #FF98024d;
    --corLetraDivisoria: #fff;
    --corLetra: #212121;
    --fonteTexto: 'Open Sans', sans-serif;
    --fonteDestaque: 'Roboto Slab', serif;
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    min-width: 100hv;
    min-height: 100hv;
}

/*=============================== body ===============================*/
body{
    font-family: var(--fonteTexto);
    background: var(--corFundo);
    color: var(--corLetra);
    font-weight: 400;
    line-height: 2em;
    position: relative;
}

/*=============================== header ===============================*/
header{
    position: relative;
    top: 176px;
    margin-left: 24%;
    width: 24%;

    background-color: var(--corDivisoria);
    color: var(--corLetraDivisoria);
    line-height: 1.5em;
}


header > h1{
    font-weight: 200;
    font-size:50px;
    margin-bottom: 8%;
}

@media (max-width: 1200px) {
    header > h1{
        font-weight: 200;
        font-size:42px;
        margin-bottom: 8%;
    }
}

header > input{
    padding: 8px;
    margin: 8px 0px 0px 24px;
    width: 40%;

    color: var(--corDestaque);
    background-color: transparent;
    border-color: var(--corDestaque);

    border-radius: 12px;
    cursor: pointer;
    
}

strong{
    color: var(--corDestaque);
    font-family: var(--fonteDestaque);
}

.linha-vertical {
    position: absolute;
    left: 16%;
    top: 8%;
    display: inline-block;
    height: 108%;
    border-left: 1px solid var(--corDestaque);
}

/*=============================== main ===============================*/
main{
    position: relative;
    font-weight: 200;
}

h3{
    color: var(--corDestaque);
    margin-left: 24%;
}

hr{
    position: relative;
    border-color: var(--corDestaque);
    width: 60%;
    bottom: 8px;
    left: 32%;
}

/*=============================== main - sobre ===============================*/

article.sobre{
    position: relative;
    top: 40vw;
    padding: 5% 0px 5% 0px;
    background-color: var(--branco);
}

article.sobre>p{
    position: relative;
    top: -12vw;
    margin-left: 24%;
    margin-top: 1%;
}

article.sobre>ul{
    position: relative;
    top: -14vw;
    columns: 3;
    margin: 4%  10% 0px 28%;
}

img{
    position: relative;
    width: 12%;
    left: 82%;
    top: 24px;
    border-radius: 20%;
}

/*=============================== main - experiencia ===============================*/
article.experiencia{
    position: relative;
    top: 40vw;
    padding: 5% 0px 5% 0px;
    background-color: var(--corDivisoria);
    color: var(--corLetraDivisoria);
}

div.nome-experiencia{
    display: flex;
    margin-left: 24%;
    margin-top: 4%;
}
div.nome-experiencia>small{
    margin-top: 2%;
    margin-left: -10%;
}

div.desc-experiencia > ul{
    position: relative;
    margin: 0%  10% 0px 28%;
}

/*=============================== main - projetos ===============================*/
article.projetos{
    position: relative;
    top: 40vw;
    padding: 5% 0px 5% 0px;
    background-color: var(--branco);
}

div.card{
    margin: 4% 0px 0px 24%;
    width: 16%;
    border: 1.5px solid var(--corDestaque);
    border-radius: 16px;
    box-shadow: 7px 7px 13px  var(--corFundoBorda);
    box-sizing: border-box;
}

div.card:hover{
    transform: translate(3px, 3px);
    box-shadow: 11px 11px 20px  var(--corFundoBorda);
    transition: transform .7s;
}

div.texto{
    padding: 4%;
}

.material-symbols-outlined{
    color: var(--corDestaque);
    margin: 4% 0px 0px 5%;
}

a{
    text-decoration: none;
}

/*=============================== main - menu ===============================*/
article.menu{
    position:fixed;
    top: 80%;
    left: 6%;
    font-family: var(--fonteDestaque);
    color: var(--corDestaque);
}

span > a{
    color: var(--corDestaque);
}

article.menu > span > a:visited{
    color: var(--corDestaque);
}

/*=============================== footer  ===============================*/

footer{
    text-align: center;
    margin: 16px;
}

/* responsividade */

@media screen and (min-width:992px) and (max-width: 1024px) {
    header > h1{
        font-size:36px;
    }

    header > input{
        padding: 8px;
        margin: 8px 0px 0px 2px;
        width: 40%;
    }

    article.menu{
        top: 70%;
        left: 2%;
    }

    hr{
        width: 54%;
        left: 40%;
    }

    article.sobre>p{
        width: 56%;
        margin-left: 24%;
        margin-top: 1%;
    }

    div.nome-experiencia{
        display: flex;
        margin-left: 24%;
        width: 100%;
    }

    div.nome-experiencia>small{
        margin-top: 3%;
        margin-left: -11%;
    }

    div.card{
        margin: 4% 0px 0px 24%;
        width: 24%;
        border: 1.5px solid var(--corDestaque);
        border-radius: 16px;
        box-shadow: 7px 7px 13px  var(--corFundoBorda);
        box-sizing: border-box;
    }

}

@media screen and (min-width:768px) and (max-width: 991px) {
    
    header{
        width: 50%;
    }
    
    header > h1{
        font-size:24px;
    }

    header > input{
        margin: 8px 0px 0px 2px;
    }

    article.menu{
        top: 55%;
        left: 2%;
    }

    hr{
        width: 54%;
        left: 40%;
    }

    article.sobre>p{
        width: 56%;
        margin-top: 1%;
    }

    div.nome-experiencia{
        display: block;
        text-align: center;
        margin-left: 24%;
        width:60%;
    }

    div.nome-experiencia>small{
        margin-left: 2%;
        margin-bottom: 10%;
    }

    div.desc-experiencia > ul{
       width: 100%;
       margin-left: 8%;
    }

    div.desc-experiencia > ul > li{
        padding: 2%;
     }

    div.card{
        width: 30%;
    }

}

@media screen and (min-width:481px) and (max-width: 767px) {
    
    header{
        margin-left: 12%;
        top: 100px;
        width: 60%;
        font-size:16px;
    }
    
    header > h1{
        font-size:24px;
    }

    header > input{
        margin: 16px 0px 0px 2px;
    }

    article.menu{
        display: none;
    }

    .linha-vertical {
        display: none;
    }

    hr{
        width: 48%;
        left: 44%;
    }

    h3{
        margin-left: 12%;
    }

    article.sobre>p{
        top: -18vw;
        width: 60%;
        margin-left: 12%;
    }

    img{
        width: 18%;
        left: 75%;
        top: 18px;
    }

    article.sobre>ul{
        top: -18vw;
        width: 80%;
        margin-left: 16%;
    }

    div.nome-experiencia{
        display: block;
        text-align: center;
        margin-left: 8%;
        width:80%;
    }

    div.nome-experiencia>small{
        margin-left: 2%;
        margin-bottom: 10%;
    }

    div.desc-experiencia > ul{
       width: 100%;
       margin-left: 8%;
    }

    div.desc-experiencia > ul > li{
        padding: 2%;
     }

    div.card{
        margin-left: 12%;
        width: 81%;
    }

}

@media screen and (min-width:320px) and (max-width: 480px) {
    
    header{
        margin-left: 12%;
        top: 100px;
        width: 70%;
        font-size:16px;
    }
    
    header > h1{
        font-size:24px;
    }

    header > input{
        margin: 16px 0px 0px 2px;
    }

    article.menu{
        display: none;
    }

    .linha-vertical {
        display: none;
    }

    hr{
        width: 40%;
        left: 50%;
    }

    h3{
        margin-left: 12%;
    }

    article.sobre>p{
        top: 4vw;
        width: 60%;
        margin-left: 12%;
    }

    img{
       display: none;
    }

    article.sobre>ul{
        top: 9vw;
        columns: 2;
        width: 100%;
        text-align: justify;
        padding-bottom: 8%;
        margin-left: 12%;
    }

    div.nome-experiencia{
        display: block;
        text-align: center;
        margin-left: 8%;
        width:80%;
    }

    div.nome-experiencia>small{
        margin-bottom: 10%;
    }

    div.desc-experiencia > ul{
       width: 100%;
       margin-left: 8%;
    }

    div.desc-experiencia > ul > li{
        padding: 2%;
     }

    div.card{
        margin-left: 8%;
        width: 80%;
    }

}